<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nyunfood</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .search-container {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            background-color: #efa911;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #efa911;
      }

      body {
          font-family: Arial, sans-serif;
          margin: 20px;
      }

      table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
      }

      th, td {
          border: 2px solid #2a2323;
          text-align: left;
          padding: 8px;
      }

      th {
          background-color: #efa911;
      }
    </style>
  </head>
  <body>
    <span class="bg-white flex flex-col">
      <div class="bg-neutral-200 self-stretch flex w-full items-center justify-between gap-5 pl-9 pr-16 pt-12 pb-4 max-md:max-w-full max-md:flex-wrap max-md:px-5">
        <span class="flex grow basis-[0%] flex-col items-stretch self-start">
          <div class="text-orange-400 text-4xl tracking-[2.4px]">NYUNFOOD</div>
          <div class="text-black text-opacity-70 text-base font-medium tracking-[3.84px] whitespace-nowrap mt-6">Savor Joyful Flavor Advanture!</div>
        </span>
        <span class="flex items-start justify-between gap-10 my-auto">
          <div class="text-black text-opacity-80 text-2xl font-medium tracking-widest grow whitespace-nowrap self-start">Home</div>
          <div class="text-black text-opacity-80 text-2xl font-medium tracking-widest self-start">Menu</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/88448306c1cadaf2dd19442fd04116cfa0b817b5af0b119f4b3a0cd0db2ee483?apiKey=c10785c15db54d6b81a2d16ac9743506&"
            class="aspect-[1.7] object-contain object-center w-[17px] stroke-[2px] stroke-black stroke-opacity-80 overflow-hidden shrink-0 max-w-full self-start"
          />
          <div class="text-black text-opacity-80 text-2xl font-medium tracking-widest self-stretch">Blog</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/88448306c1cadaf2dd19442fd04116cfa0b817b5af0b119f4b3a0cd0db2ee483?apiKey=c10785c15db54d6b81a2d16ac9743506&"
            class="aspect-[1.7] object-contain object-center w-[17px] stroke-[2px] stroke-black stroke-opacity-80 overflow-hidden shrink-0 max-w-full self-start"
          />
        </span>
        <img
          loading="lazy"
          srcset="
            https://cdn.builder.io/api/v1/image/assets/TEMP/45f2ed21484b7f2867756768c6fd9305f0c46a9b5d4e918fa2f586c0cdc29c7e?apiKey=c10785c15db54d6b81a2d16ac9743506&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/45f2ed21484b7f2867756768c6fd9305f0c46a9b5d4e918fa2f586c0cdc29c7e?apiKey=c10785c15db54d6b81a2d16ac9743506&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/45f2ed21484b7f2867756768c6fd9305f0c46a9b5d4e918fa2f586c0cdc29c7e?apiKey=c10785c15db54d6b81a2d16ac9743506&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/45f2ed21484b7f2867756768c6fd9305f0c46a9b5d4e918fa2f586c0cdc29c7e?apiKey=c10785c15db54d6b81a2d16ac9743506&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/45f2ed21484b7f2867756768c6fd9305f0c46a9b5d4e918fa2f586c0cdc29c7e?apiKey=c10785c15db54d6b81a2d16ac9743506&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/45f2ed21484b7f2867756768c6fd9305f0c46a9b5d4e918fa2f586c0cdc29c7e?apiKey=c10785c15db54d6b81a2d16ac9743506&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/45f2ed21484b7f2867756768c6fd9305f0c46a9b5d4e918fa2f586c0cdc29c7e?apiKey=c10785c15db54d6b81a2d16ac9743506&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/45f2ed21484b7f2867756768c6fd9305f0c46a9b5d4e918fa2f586c0cdc29c7e?apiKey=c10785c15db54d6b81a2d16ac9743506&
          "
          class="aspect-[1.02] object-contain object-center w-[54px] overflow-hidden shrink-0 max-w-full self-start"
        />
      </div>
      <div class="text-orange-400 text-5xl tracking-[2.4px] self-center whitespace-nowrap mt-14 max-md:mt-10">
        <span class="text-orange-400">PURCHASE HISTORY</span>
      </div>
      
      <div class="search-container">
        <form action="/search" method="get">
            <input type="text" id="search" name="search" placeholder="Cari disini...">
            <input type="submit" value="Cari">
        </form>
    </div>

      <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Tanggal Pembelian</th>
                <th>Barang</th>
                <th>Harga</th>
                <th>Jumlah</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
              <td>3.</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>4.</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>5.</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
        </tbody>
      </table>
          
        
      <span class="bg-zinc-300 self-stretch flex w-full flex-col mt-[514px] pl-5 pr-20 py-12 items-start max-md:max-w-full max-md:mt-10 max-md:pr-5">
        <div class="text-orange-400 text-4xl tracking-[2.4px] mt-3 max-md:max-w-full">NYUNFOOD</div>
        <div class="text-black text-xl font-medium mt-8 max-md:max-w-full">Copyright 2023 NYUNFOOD. All Rights Reserved.</div>
      </span>
    </span>
  </body>
</html>
